# bajiru

./: api_doc.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/app/bajiru/ir/: ApplicationTest.java
app/src/androidTest/java/app/reyhoon/ir/: ApplicationTest.java
app/src/androidTest/java/app/reyhoon/ir/reyhoon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/bajiru/ir/: MainAplication.java  StaticFields.java
app/src/main/java/app/bajiru/ir/Adapter/: CustomersAdapter.java  DrawerAdapter.java  UsersAdapter.java
app/src/main/java/app/bajiru/ir/Callback/: LoginCallback.java
app/src/main/java/app/bajiru/ir/Interface/: ClickListener.java  FinalString.java  GetCustomersApi.java  GetUserApi.java  GetUsersApi.java  LoginApi.java
app/src/main/java/app/bajiru/ir/adapter/: CustomersAdapter.java  DrawerAdapter.java  UsersAdapter.java
app/src/main/java/app/bajiru/ir/appInterface/: ClickListener.java  CustomerApi.java  FinalString.java  GetCustomersApi.java  GetUserApi.java  GetUsersApi.java  LoginApi.java  UserApi.java
app/src/main/java/app/bajiru/ir/callback/: LoginCallback.java
app/src/main/java/app/bajiru/ir/service/: ServiceGenerator.java
app/src/main/java/app/reyhoon/ir/: MainAplication.java  StaticField.java
app/src/main/java/app/reyhoon/ir/Adapter/: CustomersAdapter.java  DrawerAdapter.java  UsersAdapter.java
app/src/main/java/app/reyhoon/ir/Api/: GetUser.java  LoginApi.java
app/src/main/java/app/reyhoon/ir/Callback/: LoginCallback.java
app/src/main/java/app/reyhoon/ir/Interface/: ClickListener.java  FinalString.java  GetCustomersApi.java  GetUserApi.java  GetUsersApi.java  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_login.xml  drawer_header.xml  drawer_item.xml  fragment_login.xml  fragment_main.xml  fragment_users.xml  item_customer.xml  item_users.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
(+53 files in other folders)
